<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias!</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, rgba(66, 33, 11, 0.9) 0%, rgba(16, 8, 3) 60%), url(assets/img/layer.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .success-box {
            box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
            padding: 24px;
            border-radius: 8px;
            transition: all ease-in-out 0.4s;
            background: #fff;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <main id="main">
        <section id="success">
            <div class="container" data-aos="zoom-in">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="success-box">
                            <h3>Gracias!</h3>
                            <p>Hemos recibido el envío de su formulario.</p>
                            <a href="./"><i class="bi bi-arrow-left"></i> Volver al sitio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>